{
  "name": "react-grid-layout-bento",
  "version": "0.2.3",
  "description": "Bento style react component powered by react-grid-layout",
  "main": "dist/BentoGrid.js",
  "types": "dist/BentoGrid.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "author": "Adam Thomas",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-grid-layout": "^1.3.5",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.4.4"
  }
}